{
  "name": "express-supabase-api-starter",
  "version": "1.0.0",
  "description": "A simple Node express-based REST API starter that connects to supabase",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env server.js"
  },
  "keywords": [
    "REST",
    "API"
  ],
  "author": "Nicolas Wehmeyer",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "express": "^4.18.3"
  }
}
